# smarttrade-demo

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: SmartTradeDemoApplication [local].run.xml
http/: requests.http
project/application/: build.gradle
project/application/src/main/java/com/smarttrade/: BuyOrderController.java  DemoController.java  SmartTradeDemoApplication.java
project/application/src/main/java/com/smarttrade/configuration/: FlywayConfiguration.java  GsonConfiguration.java  RecordTypeAdapterFactory.java
project/application/src/main/resources/: application-local.yml  application.yml  logback-local.xml
project/core/: build.gradle
project/core/src/main/java/com/smarttrade/demo/core/: Currency.java
project/core/src/main/java/com/smarttrade/demo/core/api/: BuyOrder.java  BuyOrderPlacer.java  CoreBuyOrderPlacer.java  HttpPlacingCallbacker.java  PlacingCallbacker.java
project/core/src/main/java/com/smarttrade/demo/core/chooser/: HardcodedSdpChooser.java  SdpChooser.java  SdpStrategy.java
project/core/src/main/java/com/smarttrade/demo/core/sdp/: BinanceSdp.java  CoinbaseSdp.java  PlacingResult.java  Sdp.java
project/core/src/main/resources/db/migration/: V1__create_first_table.sql
project/core/src/test/java/com/smarttrade/demo/core/api/: CoreBuyOrderPlacerTest.java
project/core/src/test/java/com/smarttrade/demo/core/chooser/: HardcodedSdpChooserTest.java
project/metalor/: build.gradle
project/metalor/src/main/java/com/smarttrade/demo/api/: MetalorBuyOrderPlacer.java
project/metalor/src/main/java/com/smarttrade/demo/domain/: ClientPhoneNumber.java  ClientPhoneNumberRepository.java
project/metalor/src/main/java/com/smarttrade/demo/infrastructure/: JooqClientPhoneNumberRepository.java  SmsSender.java
project/metalor/src/main/resources/db/migration/: V2__create_second_table.sql  V3__drop_first_and_second_tables.sql  V4__create_client_phone_number_table.sql  V5__populate_client_phone_number_with_few_values.sql
project/metalor/src/test/java/com/smarttrade/demo/: DbTestConfig.java
project/metalor/src/test/java/com/smarttrade/demo/api/: BuyOrderFixture.java  MetalorBuyOrderPlacerTest.java
project/metalor/src/test/java/com/smarttrade/demo/domain/: JooqClientPhoneNumberRepositoryTest.java
project/metalor/src/test/resources/: application-test.yml
sql/: create-db.sql
